
ANOVA results for rank 1:
                      sum_sq     df          F  PR(>F)
C(architecture)  8101.158532    4.0  132.23406  <0.001
Residual         7581.392928  495.0        NaN     NaN

ANOVA results for rank 2:
                      sum_sq     df           F  PR(>F)
C(architecture)  4378.281512    4.0  159.552464  <0.001
Residual         3395.825566  495.0         NaN     NaN

ANOVA results for rank 3:
                       sum_sq     df          F  PR(>F)
C(architecture)   6309.672277    4.0  77.784828  <0.001
Residual         10038.229298  495.0        NaN     NaN

ANOVA results for rank 4:
                       sum_sq     df          F  PR(>F)
C(architecture)  13382.512107    4.0  70.771508  <0.001
Residual         23400.460338  495.0        NaN     NaN

ANOVA results for rank 5:
                       sum_sq     df          F  PR(>F)
C(architecture)  38185.336065    4.0  94.928205  <0.001
Residual         49779.044429  495.0        NaN     NaN

ANOVA results for rank 6:
                       sum_sq     df          F  PR(>F)
C(architecture)  36412.759862    4.0  49.601174  <0.001
Residual         90846.216642  495.0        NaN     NaN

ANOVA results for rank 7:
                        sum_sq     df          F  PR(>F)
C(architecture)   83448.720765    4.0  87.382659  <0.001
Residual         118178.816452  495.0        NaN     NaN

ANOVA results for rank 8:
                        sum_sq     df         F  PR(>F)
C(architecture)  114444.440570    4.0  84.56637  <0.001
Residual         167472.005765  495.0       NaN     NaN

ANOVA results for rank 9:
                        sum_sq     df           F  PR(>F)
C(architecture)  394468.541019    4.0  223.171629  <0.001
Residual         218735.160271  495.0         NaN     NaN

ANOVA results for rank 10:
                        sum_sq     df            F  PR(>F)
C(architecture)  424999.168735    4.0  1234.145956  <0.001
Residual          42615.419093  495.0          NaN     NaN

Post-hoc (Tukeyhsd) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         0.000         0.000         0.000   0.000
architectureB         0.000         1.000         1.000         0.000   0.000
architectureC         0.000         1.000         1.000         1.000   0.000
architectureD         0.000         0.000         1.000         1.000   1.000
control               0.000         0.000         0.000         1.000   1.000
