
ANOVA results for total absorbedPAR: 
                        sum_sq     df           F  PR(>F)
C(architecture)  1.436942e+06    4.0  196.477375  <0.001
Residual         9.050483e+05  495.0         NaN     NaN 

Model summary: 
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     absorbedPAR_umol_m2_s1   R-squared:                       0.614
Model:                                OLS   Adj. R-squared:                  0.610
Method:                     Least Squares   F-statistic:                     196.5
Date:                    Fri, 04 Oct 2024   Prob (F-statistic):          9.73e-101
Time:                            13:19:42   Log-Likelihood:                -2584.8
No. Observations:                     500   AIC:                             5180.
Df Residuals:                         495   BIC:                             5201.
Df Model:                               4                                         
Covariance Type:                nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                         1177.4717      4.276    275.370      0.000    1169.070    1185.873
C(architecture)[T.architectureB]    62.8070      6.047     10.386      0.000      50.926      74.688
C(architecture)[T.architectureC]   -76.9562      6.047    -12.726      0.000     -88.837     -65.075
C(architecture)[T.architectureD]    69.3108      6.047     11.462      0.000      57.430      81.192
C(architecture)[T.control]          37.7476      6.047      6.242      0.000      25.866      49.629
==============================================================================
Omnibus:                        3.558   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.169   Jarque-Bera (JB):                4.036
Skew:                          -0.056   Prob(JB):                        0.133
Kurtosis:                       3.426   Cond. No.                         5.83
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1  area_m2[m^2]
count  500.000000              500.000000    500.000000
mean    50.500000             1196.053557      0.045860
std     28.894979               68.508150      0.000033
min      1.000000             1027.456091      0.045777
25%     25.750000             1147.325882      0.045838
50%     50.500000             1205.931255      0.045861
75%     75.250000             1246.373860      0.045883
max    100.000000             1357.121138      0.045948 

Post-hoc (Tukeyhsd) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         1.000         1.000         1.000   1.000
architectureB         1.000         1.000         1.000         0.000   1.000
architectureC         1.000         1.000         1.000         1.000   1.000
architectureD         1.000         0.000         1.000         1.000   1.000
control               1.000         1.000         1.000         1.000   1.000
