
ANOVA results for total absorbedPAR: 
                        sum_sq     df           F  PR(>F)
C(architecture)  1.091281e+06    4.0  110.397744  <0.001
Residual         1.223267e+06  495.0         NaN     NaN 

Model summary: 
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     absorbedPAR_umol_m2_s1   R-squared:                       0.471
Model:                                OLS   Adj. R-squared:                  0.467
Method:                     Least Squares   F-statistic:                     110.4
Date:                    Fri, 04 Oct 2024   Prob (F-statistic):           3.36e-67
Time:                            13:19:41   Log-Likelihood:                -2660.1
No. Observations:                     500   AIC:                             5330.
Df Residuals:                         495   BIC:                             5351.
Df Model:                               4                                         
Covariance Type:                nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                          838.4895      4.971    168.671      0.000     828.722     848.257
C(architecture)[T.architectureB]    50.9773      7.030      7.251      0.000      37.164      64.790
C(architecture)[T.architectureC]   -43.8264      7.030     -6.234      0.000     -57.639     -30.014
C(architecture)[T.architectureD]    82.2457      7.030     11.699      0.000      68.433      96.059
C(architecture)[T.control]         -22.7471      7.030     -3.236      0.001     -36.560      -8.934
==============================================================================
Omnibus:                        2.011   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.366   Jarque-Bera (JB):                1.987
Skew:                          -0.021   Prob(JB):                        0.370
Kurtosis:                       3.306   Cond. No.                         5.83
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1  area_m2[m^2]
count  500.000000              500.000000    500.000000
mean    50.500000              851.819381      0.050088
std     28.894979               68.105601      0.000039
min      1.000000              667.139799      0.049973
25%     25.750000              802.473910      0.050062
50%     50.500000              846.905640      0.050089
75%     75.250000              900.707925      0.050117
max    100.000000             1053.762296      0.050189 

Post-hoc (Tukeyhsd) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         1.000         1.000         1.000   1.000
architectureB         1.000         1.000         1.000         1.000   1.000
architectureC         1.000         1.000         1.000         1.000   1.000
architectureD         1.000         1.000         1.000         1.000   1.000
control               1.000         1.000         1.000         1.000   1.000
