
ANOVA results for rank 1:
                       sum_sq     df          F  PR(>F)
C(architecture)  11493.962202    4.0  61.335777  <0.001
Residual         23190.018936  495.0        NaN     NaN

ANOVA results for rank 2:
                       sum_sq     df          F  PR(>F)
C(architecture)   3703.862738    4.0  20.570868  <0.001
Residual         22281.656122  495.0        NaN     NaN

ANOVA results for rank 3:
                       sum_sq     df          F  PR(>F)
C(architecture)  11111.468886    4.0  45.991143  <0.001
Residual         29898.023776  495.0        NaN     NaN

ANOVA results for rank 4:
                       sum_sq     df          F  PR(>F)
C(architecture)  25318.153990    4.0  53.785617  <0.001
Residual         58252.033807  495.0        NaN     NaN

ANOVA results for rank 5:
                       sum_sq     df          F  PR(>F)
C(architecture)  46048.706802    4.0  87.097746  <0.001
Residual         65426.807875  495.0        NaN     NaN

ANOVA results for rank 6:
                       sum_sq     df          F  PR(>F)
C(architecture)  31818.473794    4.0  45.549782  <0.001
Residual         86444.674920  495.0        NaN     NaN

ANOVA results for rank 7:
                        sum_sq     df           F  PR(>F)
C(architecture)  124168.951696    4.0  155.103956  <0.001
Residual          99068.445255  495.0         NaN     NaN

ANOVA results for rank 8:
                        sum_sq     df           F  PR(>F)
C(architecture)  145887.385069    4.0  135.669114  <0.001
Residual         133070.552281  495.0         NaN     NaN

ANOVA results for rank 9:
                        sum_sq     df           F  PR(>F)
C(architecture)  238754.687144    4.0  301.271339  <0.001
Residual          98070.704785  495.0         NaN     NaN

ANOVA results for rank 10:
                        sum_sq     df           F  PR(>F)
C(architecture)  354923.697379    4.0  236.097318  <0.001
Residual         186032.641006  495.0         NaN     NaN

Post-hoc (Tukeyhsd) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         0.000         0.000         0.000   0.000
architectureB         0.000         1.000         1.000         0.000   0.000
architectureC         0.000         1.000         1.000         1.000   1.000
architectureD         0.000         0.000         1.000         1.000   0.000
control               0.000         0.000         1.000         0.000   1.000
